{
  "name": "moviebooking",
  "version": "1.0.0",
  "description": "Backend for the movie booking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd MBA-Client && npm run build",
    "install-client": "cd MBA-Client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js",
    "client": "cd MBA-Client && npm start"
    
  },
  "author": "Anish Ahlawat",
  "license": "ISC",
  "dependencies": {
    "b2a": "^1.1.2",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "uuid-token-generator": "^1.0.0",
    "uuidv4": "^6.2.12"
  }
}
